﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kilit", "kilit\kilit.csproj", "{836487F1-06D1-43AE-BA22-CCC42A2BB412}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{836487F1-06D1-43AE-BA22-CCC42A2BB412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{836487F1-06D1-43AE-BA22-CCC42A2BB412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{836487F1-06D1-43AE-BA22-CCC42A2BB412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{836487F1-06D1-43AE-BA22-CCC42A2BB412}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {048A6B94-FE66-49EA-9D9E-516A48354246}
	EndGlobalSection
EndGlobal
